<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="com.example.proyectochat.ChatControler" xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10" padding="10">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="100"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" minHeight="50"/>
    </rowConstraints>

    <Label text="Personas Conectadas" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <ListView fx:id="userList" GridPane.rowIndex="1" GridPane.columnIndex="0"/>

    <Label text="Chat Grupal" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <TextArea fx:id="chatArea" editable="false" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <HBox spacing="5" GridPane.rowIndex="2" GridPane.columnIndex="1">
        <TextField fx:id="chatInput" HBox.hgrow="ALWAYS"/>
        <Button text="Enviar" fx:id="sendButton" onAction="#handleSendMessage"/>
    </HBox>
</GridPane>